*{
    margin: 0;
    padding: 0;
}
 
body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
   background-color: gray;
    height: 100vh;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    row-gap: 8rem;
    column-gap: 1rem;
    background-image: url(../assets/fundo.jpg);
    background-size: cover;
}
.container {
    display: flex;
    justify-content: space-between; /* Espaço igual entre colunas */
    margin: 20px;
}
.column {
    flex: 1; /* Cada coluna ocupa o mesmo espaço */
    margin: 0 10px; /* Espaçamento entre colunas */
    padding: 20px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
}
 
.card {
    background-color: #fff;
    width: 180px;
    justify-self: center;
    border-radius: 12px;
    box-shadow: 4px 4px 12px #aaa;
}
 
.card img {
    width: 100%;
    height: 130px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}
 
.card div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4px;
    height: 50%;
}
 
.card h1 {
    font-size: 1.2rem;
}
 
.card h2 {
    font-size: .9rem;
    color: #aaa;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-left: 0%;
    margin-top: 10vh;
    height: 100px;
}